{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "import-folder --path=C:/work/Experiments/testwebsite --version=1",
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5155",
      "hotReloadEnabled": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}